<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeoCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nhs-ac-c4C">
                                <rect key="frame" x="16" y="102" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bu-Sr-eMf">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Calculate"/>
                                        <connections>
                                            <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxj-WZ-F1C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJv-Bg-JeM">
                                <rect key="frame" x="234" y="102" width="125" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="ClearValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="myV-8L-g5F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZv-gQ-A76">
                                <rect key="frame" x="125" y="617" width="125" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="Settingspressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhE-9d-Nfr"/>
                                    <segue destination="MBH-1P-E06" kind="show" identifier="mySegue" id="X75-hY-TtU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kvl-8v-NDN">
                                <rect key="frame" x="0.0" y="20" width="375" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9U4-rp-Zb7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude for p1" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7cV-p8-R27" customClass="DecimalMinusTextField" customModule="GeoCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude for p1" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AMk-Vx-vgz" customClass="DecimalMinusTextField" customModule="GeoCalculator" customModuleProvider="target">
                                                <rect key="frame" x="191.5" y="0.0" width="183.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zdR-ws-cXx">
                                        <rect key="frame" x="0.0" y="38" width="375" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude for p2" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OQ5-I9-3gz" customClass="DecimalMinusTextField" customModule="GeoCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude for p2" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zqt-1i-GWT" customClass="DecimalMinusTextField" customModule="GeoCalculator" customModuleProvider="target">
                                                <rect key="frame" x="191.5" y="0.0" width="183.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nD9-iv-sHv">
                                <rect key="frame" x="16" y="151" width="292" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQE-aH-BSR">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY7-zD-HLZ">
                                        <rect key="frame" x="100" y="0.0" width="92" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu7-Jr-7bn">
                                        <rect key="frame" x="200" y="0.0" width="92" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IJO-QF-nSO">
                                <rect key="frame" x="16" y="204" width="292" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krS-xP-Svk">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZD-sr-446">
                                        <rect key="frame" x="100" y="0.0" width="92" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7K-1y-YKY">
                                        <rect key="frame" x="200" y="0.0" width="92" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IJO-QF-nSO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="01O-xE-ThK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LZv-gQ-A76" secondAttribute="bottom" constant="20" id="1CZ-cg-hLZ"/>
                            <constraint firstItem="kvl-8v-NDN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Te-Sm-wGW"/>
                            <constraint firstItem="kvl-8v-NDN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6wz-cl-hED"/>
                            <constraint firstItem="2Bu-Sr-eMf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="ArU-Rg-umW"/>
                            <constraint firstItem="kvl-8v-NDN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="K2V-LP-wQ3"/>
                            <constraint firstItem="eJv-Bg-JeM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="M9O-QE-N1B"/>
                            <constraint firstItem="eJv-Bg-JeM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="Pke-We-5fN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eJv-Bg-JeM" secondAttribute="trailing" constant="16" id="QdU-aR-zoe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nD9-iv-sHv" secondAttribute="trailing" constant="67" id="SPU-eG-neS"/>
                            <constraint firstItem="eJv-Bg-JeM" firstAttribute="top" secondItem="Zqt-1i-GWT" secondAttribute="bottom" constant="14" id="SuB-C4-Fmo"/>
                            <constraint firstItem="nD9-iv-sHv" firstAttribute="top" secondItem="2Bu-Sr-eMf" secondAttribute="bottom" constant="19" id="Y9J-Qo-XIP"/>
                            <constraint firstItem="2Bu-Sr-eMf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ycj-gN-jLZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IJO-QF-nSO" secondAttribute="trailing" constant="67" id="aXm-SF-EMg"/>
                            <constraint firstItem="2Bu-Sr-eMf" firstAttribute="top" secondItem="OQ5-I9-3gz" secondAttribute="bottom" constant="14" id="hB9-wu-8tk"/>
                            <constraint firstItem="LZv-gQ-A76" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="i9X-yD-8Ti"/>
                            <constraint firstItem="LZv-gQ-A76" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rTb-7p-3e6"/>
                            <constraint firstItem="IJO-QF-nSO" firstAttribute="top" secondItem="OQE-aH-BSR" secondAttribute="bottom" constant="3" id="sUC-BA-grO"/>
                            <constraint firstItem="kvl-8v-NDN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tOR-9S-leA"/>
                            <constraint firstItem="nD9-iv-sHv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zL8-Wt-ggz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fcv-ej-zfW"/>
                    <connections>
                        <outlet property="BearingResult" destination="HZD-sr-446" id="pcT-6k-CxA"/>
                        <outlet property="CalcResult" destination="wY7-zD-HLZ" id="Kdv-Hz-ffj"/>
                        <outlet property="Calculate" destination="2Bu-Sr-eMf" id="GKj-EM-6zP"/>
                        <outlet property="Clear" destination="eJv-Bg-JeM" id="xQ1-Zm-FoE"/>
                        <outlet property="Settings" destination="LZv-gQ-A76" id="dWv-b9-cST"/>
                        <outlet property="beaUnit" destination="v7K-1y-YKY" id="B90-ca-a2F"/>
                        <outlet property="distUnit" destination="nu7-Jr-7bn" id="Qn8-NG-ka0"/>
                        <outlet property="textField1" destination="7cV-p8-R27" id="eV7-vo-FIA"/>
                        <outlet property="textField2" destination="AMk-Vx-vgz" id="yJR-f7-09k"/>
                        <outlet property="textField3" destination="OQ5-I9-3gz" id="4Sn-0f-tVt"/>
                        <outlet property="textField4" destination="Zqt-1i-GWT" id="uxK-1O-I1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJl-Kn-Mng">
            <objects>
                <navigationController id="MBH-1P-E06" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UU2-M6-PH2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ff4-Iz-Xza" kind="relationship" relationship="rootViewController" id="m2e-kT-cSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw7-hz-eTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="116"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Qhq-Ap-d6l">
            <objects>
                <viewController id="ff4-Iz-Xza" customClass="PickerViewController" customModule="GeoCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="180-r6-MxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tQk-KX-mDH">
                                <rect key="frame" x="0.0" y="91" width="375" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UdF-8K-bP2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLb-zx-1Zd">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kilometers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0m-Ku-Mjx">
                                                <rect key="frame" x="191.5" y="0.0" width="183.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-W5-R7F">
                                        <rect key="frame" x="0.0" y="38" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lo-P1-lmx">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="degrees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="559-4c-08H">
                                                <rect key="frame" x="191.5" y="0.0" width="183.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJW-yQ-Mlw">
                                <rect key="frame" x="16" y="431" width="343" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DJW-yQ-Mlw" firstAttribute="leading" secondItem="STp-tb-sNS" secondAttribute="leading" constant="16" id="CTS-vg-8Ok"/>
                            <constraint firstItem="tQk-KX-mDH" firstAttribute="centerX" secondItem="STp-tb-sNS" secondAttribute="centerX" id="T9Z-Dd-LWz"/>
                            <constraint firstItem="tQk-KX-mDH" firstAttribute="width" secondItem="180-r6-MxN" secondAttribute="width" id="TaA-D7-nlz"/>
                            <constraint firstItem="tQk-KX-mDH" firstAttribute="top" secondItem="STp-tb-sNS" secondAttribute="top" constant="27" id="WzO-63-PBW"/>
                            <constraint firstItem="STp-tb-sNS" firstAttribute="trailing" secondItem="DJW-yQ-Mlw" secondAttribute="trailing" constant="16" id="dT0-Aq-Jks"/>
                            <constraint firstItem="tQk-KX-mDH" firstAttribute="centerX" secondItem="180-r6-MxN" secondAttribute="centerX" id="gWC-Ww-PcO"/>
                            <constraint firstItem="STp-tb-sNS" firstAttribute="bottom" secondItem="DJW-yQ-Mlw" secondAttribute="bottom" constant="20" id="yMC-sc-rkD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STp-tb-sNS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="dRH-lk-94C">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ksw-KN-aGR">
                            <connections>
                                <action selector="CancelPressed:" destination="ff4-Iz-Xza" id="qzH-o6-TBQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="5TE-wl-aUS">
                            <connections>
                                <action selector="SavePressed:" destination="ff4-Iz-Xza" id="Kss-EX-WLv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PickerView" destination="DJW-yQ-Mlw" id="fgK-ba-x0O"/>
                        <outlet property="bearingUnit" destination="559-4c-08H" id="xpA-xl-o3D"/>
                        <outlet property="distanceUnit" destination="i0m-Ku-Mjx" id="dzw-9Y-8Yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drb-vj-Ug1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
